/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
header {
    padding: 20px;
    background-color: #ffffff;
    /* z-index: 1;
    position: fixed;
    width: 100%; */
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
    cursor: pointer;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links:hover ul {
    display: block;
}
header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
}
header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/pexels-lastly-997443.jpg);
    background-size: cover;
    
}
.landing .layout {
    background-color: #0f0f0f70;
    background-size: cover;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}
.landing h1 {
    color: var(--main-color);
    text-align: center;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing p {
    font-size: 20px;
    color: white;
}
/* End Landing Section */
/* Start Features */
.features {
    background-color: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    border: 1px solid #10cab747;
    cursor: pointer;
    transition: var(--main-duration);
}
.features .feat:hover {
    box-shadow: 0px 0px 1px 3px #10cab729;
    transform: translate(-3px ,-10px);

}
.features .feat i {
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
}
.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 14px;
    font-weight: 300;

}
/* End Features */
/* Start Services */
.services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 25px;
}
.services-content .srv .text{
  flex: 1;
}
.services-content .srv .text h3{
  margin: 0 0 20px;
}
.services-content .srv .text p{
  color: #777;
  font-weight: 300;
  height: 1.6;
}
.services-content .image{
  text-align: center;
  position: relative;
}
.services-content .image img{
  width: 260px;
}
.services-content .image::before{
  content:"";
  position: absolute;
  right: 0;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  width: 100px;
  background-color: var(--secondary-color);
}
@media (max-width: 1199px){
  .services-content .image{
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio-content .card{
  background-color: white;
  cursor: pointer;
}
.portfolio-content .card:hover{
  box-shadow: 0px 0px 1px 3px #14141429;
}
.portfolio-content .card img{
  max-width: 100%;
}
.portfolio-content .card .info{
  padding: 20px;
  text-align: center;
}
.portfolio-content .card .info h3{
  margin: 0;
}
.portfolio-content .card .info p{
  margin-bottom: 0;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: cal(var(--section-padding) + 60px);
}
.about .about-content{
  display: flex;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,.about .about-content .image::after{
    display: none;
  }
}
.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
}
.footer-socialIcons {
  display: flex;
  justify-content: center;
  font-size: .8em;
  opacity: 0,9;
}
.footer-socialIcons a{
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 50%;
}
.footer-socialIcons a i{
  font-size: 2em;
  color: white;
  opacity: 0,9;
  border-radius: 60%;
}
/* Hover affect on social media icon */
.footer-socialIcons a:hover{
  background-color: var(--main-color);
  transition: 0,5s;
}
.footer-socialIcons a:hover i{
  transition: 0,5s;
}
.footer-bottum-copyright{
  padding: 20px;
  text-align: center;
  justify-content: center;
}
.designer-name{
  opacity: 0.6;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 800;

}
.designer-name:hover{
  color: white;
  transition: 0,5s;
  opacity: 1;
}
/* End Footer */